<content>
  <section class="welcome">
    <div class="row">
      <div class="medium-12 columns">
        <h2 class="welcome__title">
          Welcome to Github Users
        </h1>
        <p class="welcome__message">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <a ui-sref="about" class="welcome__action button button--large button--default">
          Read More
        </a>
      </div>
    </div>
  </section>
  <section class="content">
    <div class="row">
      <div class="medium-8 columns">
        <div class="services">
          <!-- Service element 1 -->
          <div class="services__elmenet">
            <h3 class="services__element__title">
              Code quality
            </h3>
            <p class="services__element__description">
              Automate your code review by testing the style, quality, security, and test‑coverage of your code.
            </p>
            <div class="services__element__features">
              <div class="row">
                <div class="medium-6 columns">
                  <div class="services__element__features__element">
                    <div class="media-object">
                      <div class="media-object-section">
                        <div class="services__element__features__element__image thumbnail">
                          <img src= "images/service1.png">
                        </div>
                      </div>
                      <div class="media-object-section main-section">
                        <a class="services__element__features__element__title" href="#">
                          Codecov
                        </a>
                        <p class="services__element__features__element__description">
                          Code coverage done right.®  Group, merge, archive and compare coverage reports
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="medium-6 columns">
                  <div class="services__element__features__element">
                    <div class="media-object">
                      <div class="media-object-section">
                        <div class="services__element__features__element__image thumbnail">
                          <img src= "images/service2.png">
                        </div>
                      </div>
                      <div class="media-object-section main-section">
                        <a class="services__element__features__element__title" href="#">
                          Codacy
                        </a>
                        <p class="services__element__features__element__description">
                          Automated code reviews to help developers ship better software, faster
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Service element 1 end -->
          <!-- Service element 2 -->
          <div class="services__elmenet">
            <h3 class="services__element__title">
              Continuous integration
            </h3>
            <p class="services__element__description">
              Automatically build and test your code as you push it to GitHub, preventing bugs from being deployed to production.
            </p>
            <div class="services__element__features">
              <div class="row">
                <div class="medium-6 columns">
                  <div class="services__element__features__element">
                    <div class="media-object">
                      <div class="media-object-section">
                        <div class="services__element__features__element__image thumbnail">
                          <img src= "images/service3.png">
                        </div>
                      </div>
                      <div class="media-object-section main-section">
                        <a class="services__element__features__element__title" href="#">
                          Travis CI
                        </a>
                        <p class="services__element__features__element__description">
                          Test and deploy with confidence
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="medium-6 columns">
                  <div class="services__element__features__element">
                    <div class="media-object">
                      <div class="media-object-section">
                        <div class="services__element__features__element__image thumbnail">
                          <img src= "images/service4.png">
                        </div>
                      </div>
                      <div class="media-object-section main-section">
                        <a class="services__element__features__element__title" href="#">
                          CircleCI
                        </a>
                        <p class="services__element__features__element__description">
                          Automatically build, test, and deploy your project in minutes
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="medium-6 columns">
                  <div class="services__element__features__element">
                    <div class="media-object">
                      <div class="media-object-section">
                        <div class="services__element__features__element__image thumbnail">
                          <img src= "images/service5.png">
                        </div>
                      </div>
                      <div class="media-object-section main-section">
                        <a class="services__element__features__element__title" href="#">
                          Percy
                        </a>
                        <p class="services__element__features__element__description">
                          Continuous visual testing and reviews for web apps
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="medium-6 columns">
                  <div class="services__element__features__element">
                    <div class="media-object">
                      <div class="media-object-section">
                        <div class="services__element__features__element__image thumbnail">
                          <img src= "images/service6.png">
                        </div>
                      </div>
                      <div class="media-object-section main-section">
                        <a class="services__element__features__element__title" href="#">
                          AppVeyor
                        </a>
                        <p class="services__element__features__element__description">
                          Cloud service for building, testing and deploying Windows apps
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Service element 2 end -->
        </div>
      </div>
      <div class="medium-4 columns">
        <div class="promotion">
          <div class="card promotion__element">
            <div class="card-divider promotion__element__title">
              <h4>
                Latest Service
              </h4>
            </div>
            <img class="promotion__element__image" src="images/service-pro.jpg">
            <div class="card-section promotion__element__info">
              <a class="promotion__element__info__title" href="#">
                Blackfire.io
              </a>
              <p class="promotion__element__info__description">
                Fire up your PHP Apps Performance
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</content>
